<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="739.0" style="-fx-background-color: #2e2e2e;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectgui.HelloController">
  <tabs>
    <Tab text="Add Member">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="415.0" prefWidth="650.0" style="-fx-background-color: #2e2e2e;">
               <children>
                  <Label layoutX="296.0" layoutY="26.0" prefHeight="28.0" prefWidth="82.0" text="Name :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name_field" layoutX="373.0" layoutY="27.0" prefHeight="26.0" prefWidth="152.0" />
                  <Label layoutX="543.0" layoutY="26.0" prefHeight="28.0" prefWidth="58.0" text="Age :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="age_field" layoutX="601.0" layoutY="27.0" prefHeight="26.0" prefWidth="62.0" />
                  <Label layoutX="166.0" layoutY="26.0" prefHeight="28.0" prefWidth="47.0" text="Id :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="id_field" layoutX="205.0" layoutY="27.0" prefHeight="26.0" prefWidth="62.0" />
                  <TextField fx:id="firstField" layoutX="466.0" layoutY="71.0" prefHeight="26.0" prefWidth="197.0" />
                  <TextField fx:id="secondField" layoutX="313.0" layoutY="116.0" prefHeight="26.0" prefWidth="150.0" />
                  <Button fx:id="addbtn" layoutX="40.0" layoutY="152.0" mnemonicParsing="false" onAction="#addMember" text="Add Member">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="studentArea" layoutX="1.0" layoutY="206.0" prefHeight="260.0" prefWidth="377.0" style="-fx-border-color: black; -fx-border-width: 4;" />
                  <TextArea fx:id="memberArea" layoutX="382.0" layoutY="207.0" prefHeight="258.0" prefWidth="354.0" style="-fx-border-color: black; -fx-border-width: 4;" />
                  <ComboBox fx:id="choiceMember" layoutX="166.0" layoutY="71.0" onAction="#choice" prefWidth="150.0" visibleRowCount="2" />
                  <ImageView fx:id="image1" fitHeight="139.0" fitWidth="151.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Image/iconAddMember.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="9.0" layoutY="185.0" prefHeight="28.0" prefWidth="93.0" text="Students : " textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="387.0" layoutY="186.0" prefHeight="28.0" prefWidth="148.0" text="External Members :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="firstLabel" layoutX="373.0" layoutY="70.0" prefHeight="28.0" prefWidth="86.0" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="secondLabel" layoutX="167.0" layoutY="115.0" prefHeight="28.0" prefWidth="148.0" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="546.0" layoutY="117.0" mnemonicParsing="false" onAction="#listMember" text="Refresh" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Add Movie">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="29.0" layoutY="38.0" prefHeight="28.0" prefWidth="44.0" text="Id :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="movieId" layoutX="73.0" layoutY="39.0" prefHeight="26.0" prefWidth="78.0" />
                  <Label layoutX="171.0" layoutY="38.0" prefHeight="28.0" prefWidth="70.0" text="Title :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="title_field" layoutX="240.0" layoutY="39.0" prefHeight="26.0" prefWidth="234.0" />
                  <Label layoutX="491.0" layoutY="38.0" prefHeight="28.0" prefWidth="78.0" text="Genre :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="genre_field" layoutX="568.0" layoutY="39.0" prefHeight="26.0" prefWidth="95.0" />
                  <Button fx:id="addbtnM" layoutX="89.0" layoutY="94.0" mnemonicParsing="false" onAction="#addMovie" text="Add Movie">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="showMovieArea" layoutX="286.0" layoutY="126.0" prefHeight="326.0" prefWidth="429.0" />
                  <Button layoutX="110.0" layoutY="151.0" mnemonicParsing="false" onAction="#listMovies" text="Refresh" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Rent Movie">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="115.0" text="Rent Movie : " textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="48.0" prefHeight="18.0" prefWidth="82.0" text="Member Id :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idM" layoutX="122.0" layoutY="45.0" prefHeight="26.0" prefWidth="50.0" />
                  <Label layoutX="189.0" layoutY="48.0" prefHeight="18.0" prefWidth="82.0" text="Movie Id :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="movId" layoutX="258.0" layoutY="44.0" prefHeight="26.0" prefWidth="50.0" />
                  <Label layoutX="14.0" layoutY="88.0" prefHeight="20.0" prefWidth="115.0" text="Return Movie :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="123.0" prefHeight="18.0" prefWidth="82.0" text="Member Id :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ReturnMId" layoutX="122.0" layoutY="120.0" prefHeight="26.0" prefWidth="50.0" />
                  <Label layoutX="189.0" layoutY="123.0" prefHeight="18.0" prefWidth="82.0" text="Movie Id :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="returnMvId" layoutX="258.0" layoutY="119.0" prefHeight="26.0" prefWidth="50.0" />
                  <Label layoutX="321.0" layoutY="49.0" prefHeight="18.0" prefWidth="48.0" text="Date :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="date_field" layoutX="369.0" layoutY="46.0" />
                  <Label layoutX="321.0" layoutY="122.0" prefHeight="18.0" prefWidth="48.0" text="Date :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="DateReturn" layoutX="369.0" layoutY="121.0" />
                  <Label layoutX="30.0" layoutY="154.0" prefHeight="50.0" prefWidth="176.0" text="Payement due :" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Payement_field" layoutX="197.0" layoutY="167.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button fx:id="addbtnMRent" layoutX="588.0" layoutY="43.0" mnemonicParsing="false" onAction="#addMovieRent" text="Rent Movie">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="showMvPay" layoutX="588.0" layoutY="116.0" mnemonicParsing="false" onAction="#calculate" text="Return Movie">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="sMv" layoutX="27.0" layoutY="220.0" prefHeight="236.0" prefWidth="686.0" />
                  <Label fx:id="RentedText" layoutX="463.0" layoutY="171.0" prefHeight="34.0" prefWidth="183.0" textFill="#b2ff74">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="588.0" layoutY="166.0" mnemonicParsing="false" onAction="#listRent" text="Refresh" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
